<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="index::header(form)">
</head>
<body>
<div class="container">
    <h1 class="text-center">Accessory Information Form</h1>
    <form th:action="@{/post}" method="POST" th:object="${accs}">
        <input type="hidden" placeholder="id" th:field="*{id}"/><br><br>
        <div class="mb-3">
            <label for="maker" class="form-label">name</label>
            <input type="text" class="form-control" id="maker" th:field="*{name}">
            <div class="text-danger" th:if="${#fields.hasErrors('maker')}" th:errors="*{name}">
            </div>
            <div class="mb-3">
                <label for="model" class="form-label">price</label>
                <input type="text" class="form-control" id="model" th:field="*{price}">
                <div class="text-danger" th:if="${#fields.hasErrors('model')}" th:errors="*{price}">
                </div>
                <div class="mb-3">
                    <label for="year" class="form-label">statusDamaged</label>
                    <input type="number" class="form-control" id="year" th:field="*{statusDamaged}">
                    <div class="text-danger" th:if="${#fields.hasErrors('year')}" th:errors="*{statusDamaged}">
                    </div>
                    <div class="mb-3">
                        <label for="repairStatus" class="form-label">repairStatus</label>
                        <input type="number" class="form-control" id="repairStatus" th:field="*{repairStatus}">
                        <div class="text-danger" th:if="${#fields.hasErrors('repairStatus')}" th:errors="*{repairStatus}">
                        </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>