<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="index::header(form)">
</head>
<body>
<div class="container">
    <h1 class="text-center">Car Information Form</h1>
    <form th:action="@{/post}" method="POST" th:object="${car}">
        <div class="mb-3">
            <label for="licensePlate" class="form-label">licensePlate</label>
            <input type="text" class="form-control" id="licensePlate" th:field="*{licensePlate}">
            <div class="text-danger" th:if="${#fields.hasErrors('licensePlate')}" th:errors="*{licensePlate}">
            </div>

        <div class="mb-3">
            <label for="maker" class="form-label">repairDate</label>
            <input type="text" class="form-control" id="maker" th:field="*{repairDate}">
            <div class="text-danger" th:if="${#fields.hasErrors('repairDate')}" th:errors="*{repairDate}">
            </div>
            <div class="mb-3">
                <label for="customerName" class="form-label">customerName</label>
                <input type="text" class="form-control" id="customerName" th:field="*{customerName}">
                <div class="text-danger" th:if="${#fields.hasErrors('customerName')}" th:errors="*{customerName}">
                </div>
                <div class="mb-3">
                    <label for="catalog" class="form-label">catalog</label>
                    <input type="number" class="form-control" id="catalog" th:field="*{catalog}">
                    <div class="text-danger" th:if="${#fields.hasErrors('catalog')}" th:errors="*{catalog}">
                    </div>
                    <div class="mb-3">
                        <label for="carMaker" class="form-label">carMaker</label>
                        <input type="number" class="form-control" id="carMaker" th:field="*{carMaker}">
                        <div class="text-danger" th:if="${#fields.hasErrors('carMaker')}" th:errors="*{carMaker}">
                        </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>