<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="index::header(list)">
</head>
<body>
<div class="container">
    <div th:replace="index::navbar(list)"></div>
    <table class="table align-middle">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">name</th>
            <th scope="col">price</th>
            <th scope="col">statusDamaged</th>
            <th scope="col">repairStatus</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car,iCount:${cars}">
            <th scope="row" th:text="${iCount.index+1}"></th>
            <td>
                <button data-bs-toggle="modal" type="button" class="btn btn-link "
                        th:data-bs-target="'#exampleModal'+${car.id}" th:text="${car.name}">
                </button>
                <div class="modal fade" th:id="'exampleModal'+${car.id}" tabindex="-1"
                     th:aria-labelledby="'exampleModalLabel'+${car.id}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-primary " th:id="'exampleModalLabel'+${car.id}"
                                    th:text="|Information of ${car.name}|"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title" th:text="|Model: ${car.name}|"></h5>
                                        <p class="card-text" th:text="|Maker: ${car.price}|">
                                        <p class="card-text" th:text="|Year: ${car.statusDamaged}|">

                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td th:text="${car.statusDamaged}"></td>
            <td th:text="${car.repairStatus}"></td>

            <td>
                <a th:href="@{/edit/{id}(id=${car.id})}" class="text-infor mx-2">Edit</a>
                <a th:href="@{/delete/{id}(id=${car.id})}" class="text-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>