<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="index::header(list)">
</head>
<body>
<div class="container">
    <div th:replace="index::navbar(list)"></div>
    <table class="table align-middle">
        <thead>
        <tr>
            <th scope="col">licensePlate</th>
            <th scope="col">repairDate</th>
            <th scope="col">customerName</th>
            <th scope="col">catalog</th>
            <th scope="col">carMaker</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car,iCount:${cars}">
<!--            <th scope="row" th:text="${iCount.index+0}"></th>-->
            <td>
                <button data-bs-toggle="modal" type="button" class="btn btn-link "
                        th:data-bs-target="'#exampleModal'+${car.licensePlate}" th:text="${car.licensePlate}">
                </button>
                <div class="modal fade" th:id="'exampleModal'+${car.licensePlate}"
                     th:aria-labelledby="'exampleModalLabel'+${car.licensePlate}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-primary " th:id="'exampleModalLabel'+${car.licensePlate}"
                                    th:text="|Information of ${car.licensePlate}|"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title" th:text="|repairDate: ${car.licensePlate}|"></h5>
                                        <p class="card-text" th:text="|customerName: ${car.repairDate}|">
                                        <p class="card-text" th:text="|catalog: ${car.customerName}|">
                                        <p class="card-text" th:text="|carMaker: ${car.catalog}|">
<!--                                        <div>-->
<!--                                            <img class="img-fluid" th:src="@{/photo/{name}(name=${car.photo})}"-->
<!--                                                 alt="No image">-->

<!--                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td th:text="${car.repairDate}"></td>
            <td th:text="${car.customerName}"></td>
            <td th:text="${car.catalog}"></td>
            <td th:text="${car.carMaker}"></td>
<!--            <td>-->
<!--                <img th:src="@{/photo/{name}(name=${car.photo})}" alt="No image">-->
<!--            </td>-->
            <td>
                <a th:href="@{/edit/{licensePlate}(licensePlate=${car.licensePlate})}" class="text-infor mx-2">Edit</a>
                <a th:href="@{/delete/{licensePlate}(licensePlate=${car.licensePlate})}" class="text-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>