server.port=8001
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_relation?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
