<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header(name)">
  <meta charset="UTF-8">
  <title th:text="${name}"></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
  <h1 class="text-center">Welcome to Customer Info Service</h1>
  <ul class="nav justify-content-center mt-2" th:fragment="navbar(title)">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" th:href="@{/listAll}">List of Car</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" th:href="@{/create}">Create</a>
    </li>
    <th:block th:if="${title}=='list'">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Sorting
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" th:href="@{/listAll?direction=asc}">Ascending</a></li>
          <li><a class="dropdown-item" th:href="@{/listAll?direction=desc}">Descending</a></li>
        </ul>
      </li>
      <form th:action="@{/search}" method="get" class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="maker">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </th:block>

  </ul>
</div>
</body>
</html>