@charset "utf-8";
/* CSS Document */
body
{
margin-top:0px;
background:#FFFFFF;
}
#ban
{
background:url(images/logo.gif) no-repeat;
width:200px;
height:auto;

}
#main
{

width:800px;
height:auto;
padding-left:30px;
}
#bor
{
border-bottom:1px red solid;
text-align:center;
}
#text
{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#660000;
font-size:14px;
text-decoration:none;
}
#text:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#0000FF;
font-size:14px;
text-decoration:underline;
}

