<!DOCTYPE html>
<!-- saved from url=(0159)https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_tabulators&gidzl=rzJa1dbqYndTo-44TssC7jpDum1kReuUnCws1JvhsnoRc-9HPcoD6CARjGThEjuRbPFWLZISaLihUNsC7m -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./w3.css">
</head><body contenteditable="false">

<div class="w3-container">
  <h2>Tabs</h2>
  <p>Tabs are perfect for single page web applications, or for web pages capable of displaying different subjects. Click on the links below.</p>
</div>

<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openCity(&#39;London&#39;)">London</button>
  <button class="w3-bar-item w3-button" onclick="openCity(&#39;Paris&#39;)">Paris</button>
  <button class="w3-bar-item w3-button" onclick="openCity(&#39;Tokyo&#39;)">Tokyo</button>
</div>

<div id="London" class="w3-container city">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="w3-container city" style="display:none">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="w3-container city" style="display:none">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>



</body></html>